# Internship-in-SimbirSoft

./: .gitignore  testng.xml
Back-autotests/: .gitignore  README.md  docker-compose.yml  pom.xml
Back-autotests/configuration/: api-tests.xml
Back-autotests/src/test/java/data/: TestData.java
Back-autotests/src/test/java/helpers/: Helper.java  ModelsHelper.java
Back-autotests/src/test/java/heplers/: helpers.java
Back-autotests/src/test/java/models/: Comment.java  Content.java  Post.java  User.java
Back-autotests/src/test/java/models/sub/models/: Content.java  Excerpt.java  Guid.java  Title.java
Back-autotests/src/test/java/repository/: CommentRepository.java  CommentRepositoryImpl.java  CrudRepository.java  PostRepository.java  PostRepositoryImpl.java  PostsRepository.java  PostsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  WpPostsRepository.java  WpPostsRepositoryImpl.java
Back-autotests/src/test/java/tests/: AuthorizationTests.java  BaseTest.java  CRUDPostTests.java  CRUDPostTestsWithCreateTemporaryPost.java  DeleteAndUpdatePostWithPreAndPostConditionsTests.java  GetCommentWithCreateTemporaryCommentInDBTests.java  GetPostWithCreateTemporaryPostInDBTests.java  GetUserWithCreateTemporaryUserInDBTests.java  PostCRUDWithoutPreAndPostConditionsTests.java  Specification.java  WordPressAuthorizationTests.java  WordPressPostCRUD1Tests.java  WordPressPostCRUD2Tests.java  WordPressPostCRUDTests.java  WordPressTests.java
Back-autotests/src/test/resources/: AddedPostSchema200.json  AddedPostSchema400.json  AuthorizationSchemaStatus500.json  DeletePostSchema200.json  db.properties  docker-compose.yml
Back-autotests/src/test/resources/Schemas/: ClientErrorResponsesSchema.json  Create&EditPostSuccessfulResponsesSchema.json  DeletePostSuccessfulResponsesSchema.json  ServerErrorResponsesSchema.json
Back-autotests/src/test/resources/schemas/: AuthorizationSuccessfulResponses.json  ClientErrorResponses.json  Create&EditPostSuccessfulResponses.json  DeletePostSuccessfulResponses.json  Get&Create&EditCommentSuccessfulResponses.json  Get&Create&EditPostSuccessfulResponses.json  Get&Create&EditUserSuccessfulResponses.json
UI-autotests/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  testng.xml
UI-autotests/configuration/: cucumberlogintests.xml  loginparalleltests.xml  logintests.xml  selenoidtests.xml
UI-autotests/selenoid/: Dockerfile  browsers.json
UI-autotests/src/main/java/PageObjects/: HomePage.java  LoginPage.java  UserHomePage.java
UI-autotests/src/main/java/framework/: AllureListener.java  MyWebDriver.java  ScreenShooter.java
UI-autotests/src/main/java/pageobject/: HomePage.java  LoginPage.java  PageProperties.java  UserHomePage.java
UI-autotests/src/test/java/: BaseTest.java  LoginPageTests.java  TestProperties.java
UI-autotests/src/test/java/Ui/: FunctionalTests.java  HomePageUITests.java  LoginPageUITests.java  Main.java  TestProperties.java
UI-autotests/src/test/java/cucumber/definitions/: LoginPageDefinitions.java
UI-autotests/src/test/java/cucumber/runner/: CucumberRunnerTests.java
UI-autotests/src/test/java/data/: TestsData.java
UI-autotests/src/test/java/framework/: AllureListener.java  BaseTest.java  ScreenShooter.java  Waiters.java
UI-autotests/src/test/java/helpers/: AllureListener.java  CookiePOJO.java  CookiePojo.java  Helper.java  JavaScriptUtil.java  Json.java  MyListener.java  RetryAnalyzer.java  ScreenShooter.java  Waiters.java
UI-autotests/src/test/java/helpers/scripts/: retry-failed-tests.bat  start-grid.bat  start-grid.sh
UI-autotests/src/test/java/pages/: HomePage.java  LoginPage.java  PageProperties.java  UserHomePage.java
UI-autotests/src/test/java/pages/httpwatch/: AuthenticationPage.java
UI-autotests/src/test/java/pages/sql/exercises/: SqlExercisesPage.java
UI-autotests/src/test/java/pages/way2automation/: AlertPage.java  DroppablePage.java  FramesAndWindowsPage.java  HomePage.java  LoginPage.java  NewBrowserTabPage.java  UserHomePage.java
UI-autotests/src/test/java/sql_exercises_pages/: HomePage.java  PageProperties.java
UI-autotests/src/test/java/tests/: BaseTest.java  LoginPageTests.java  SqlExercisesLoginPageTests.java
UI-autotests/src/test/java/tests/driver/factory/: DriverFactory.java  LocalWebDriverFactory.java  RemoteSeleniumGridWebDriverFactory.java  RemoteSelenoidWebDriverFactory.java  RemoteWebDriverFactory.java  WebDriverFactory.java
UI-autotests/src/test/java/tests/httpwatch/: AuthenticationTests.java
UI-autotests/src/test/java/tests/sql/exercises/: SqlExercisesPageTests.java
UI-autotests/src/test/java/tests/sql_exercises/: HomePageTests.java
UI-autotests/src/test/java/tests/way2automation/: AlertPageTests.java  DroppablePageTests.java  FramesAndWindowsPageTests.java  LoginPageTests.java
UI-autotests/src/test/java/ui/: HomePageTests.java  HomePageUITests.java  LoginPageTests.java  LoginPageUITests.java  TestProperties.java
UI-autotests/src/test/java/way2automation_pages/: HomePage.java  LoginPage.java  PageProperties.java  UserHomePage.java
UI-autotests/src/test/resources/features/: LoginPage.feature
