<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>UI-autotests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--==================================================================-->
        <cucumber.version>7.18.0</cucumber.version>
        <testng.version>7.10.1</testng.version>
        <aspectj.version>1.9.22</aspectj.version>
        <selenium.version>4.21.0</selenium.version>
        <allure.version>2.27.0</allure.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <!--==================================================================-->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--==================================================================-->
    </properties>
    <profiles>
        <!--    Профиль для запуска тестов через файл cucumberlogintests.xml    -->
        <profile>
            <id>run-cucumber-tests</id>
            <properties>
                <suiteXmlFile>configuration/cucumberlogintests.xml</suiteXmlFile>
            </properties>
        </profile>
        <!--        Профиль для запуска тестов через файл logintests.xml        -->
        <profile>
            <id>run-tests</id>
            <properties>
                <suiteXmlFile>configuration/logintests.xml</suiteXmlFile>
            </properties>
        </profile>
        <!--    Профиль для запуска тестов через файл loginparalleltests.xml    -->
        <profile>
            <id>run-parallel-tests</id>
            <properties>
                <suiteXmlFile>configuration/loginparalleltests.xml</suiteXmlFile>
            </properties>
        </profile>
        <!--      Профиль для запуска тестов через файл selenoidtests.xml       -->
        <profile>
            <id>run-selenoid-tests</id>
            <properties>
                <suiteXmlFile>configuration/selenoidtests.xml</suiteXmlFile>
            </properties>
        </profile>
        <!--      Профиль для запуска тестов через файл testng-failed.xml       -->
        <profile>
            <id>retry-failed-tests</id>
            <properties>
                <suiteXmlFile>target/surefire-reports/testng-failed.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>
    <!-- Add allure-bom to dependency management to ensure correct versions of all the dependencies are used -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-bom</artifactId>
                <version>${allure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>messages</artifactId>
                <version>24.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!--================================================================-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.11.2</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--================================================================-->
</project>
